#==== dev 8081 ====
ldapUrl:ldap://10.0.26.145:7389
ldapUser:cn=ron,CN=Partition1,DC=want-moss,DC=com
ldapPwd:123456
ldapBaseDir:CN=Users,CN=Partition1,DC=want-moss,DC=com

sapfile:irj/servlet/prt/portal


#==== production ====
#ldapUrl:ldap://10.0.67.153:389
#ldapUser:CN=admin,CN=Users,CN=PartitionWWLDS1,DC=want-want,DC=com
#ldapPwd:iWantWant0316
#ldapBaseDir:CN=Users,CN=PartitionWWLDS1,DC=want-want,DC=com




