#dev & qas
core.jdbc.driver=oracle.jdbc.driver.OracleDriver
core.jdbc.jdbcurl=jdbc:oracle:thin:@10.0.1.130:1521:SDB
core.jdbc.username=wechat
core.jdbc.password=wechat123

core2.jdbc.driver=oracle.jdbc.driver.OracleDriver
core2.jdbc.jdbcurl=jdbc:oracle:thin:@10.0.1.130:1521:SDB
core2.jdbc.username=sales
core2.jdbc.password=sales


#prd
#core.jdbc.driver=oracle.jdbc.driver.OracleDriver
#core.jdbc.jdbcurl=jdbc:oracle:thin:@10.0.1.236:1521:sfad
#core.jdbc.username=wechat
#core.jdbc.password=wechat@1b5f0.dat
#
#core2.jdbc.driver=oracle.jdbc.driver.OracleDriver
#core2.jdbc.jdbcurl=jdbc:oracle:thin:@10.0.1.236:1521:sfad
#core2.jdbc.username=sales
#core2.jdbc.password=Wantsales1

